
server.port=8083

# Thông tin k?t n?i DB
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:33516/railway
spring.datasource.username=root
spring.datasource.password=RjjrZKDrATwQhATggGcbsZXcIyOzyPcA

# C?u hình JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=validate

# In SQL ra log
spring.jpa.show-sql=true