spring.application.name=booking-service
# 1. ??t c?ng (port) M?I
# (Payment là 8083, User có th? là 8081, nên Booking ta dùng 8082)
server.port=8082

# --- C?U HÌNH K?T N?I CHUNG ??N RAILWAY ---
# (Copy y h?t t? Payment_Service)
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:33516/railway
spring.datasource.username=root
spring.datasource.password=RjjrZKDrATwQhATggGcbsZXcIyOzyPcA

# --- C?u hình JPA ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate